<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>wildcats</title>
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
      <h1>wildcats</h1>
      <p>i am going to teach you all about wildcats</p>

    <p>check out <a href="https://freeforbook.com/product-category/arts-literature/"</a> free books</p>
    <p>check out <a href="my-favourite-things"</a> favourite things </p>
    <img src="images/elephant.jpg" alt="a photo of an elephant">
  
</body>
</html>